/* .montserrat-<uniquifier> {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
} */

body {
    /* font-family: "Montserrat", sans-serif; */
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
}

img {
    max-width: 100%;
}

.cta {
    color: rgb(150, 46, 42);
    background-image:
        linear-gradient(45deg,
            rgba(150, 46, 42, 0.8),
            rgba(150, 46, 42, 0.8)), url(/public/images/cta.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.float-wa {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}